<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>FACOM SDD: Sistema de Distribuição de Disciplinas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="canonical" content="http://localhost">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/mockup.css">
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>
<body>
<header class="jumbotron">
	<div class="full-center">
		<div id="app-logo" class="col-xs-12 col-sm-6">
			<a href="/index.html">
				<img src="/img/facom.png">
				<span>Distribuição de Disciplinas</span>
			</a>
		</div>
		<div id="app-user" class="col-xs-12 col-sm-6 dropdown">
			<a href="#" id="user-dropdown" class="dropdown-toggle" data-toggle="dropdown">
				<span style="color:#888 !important;">Bem-vindo, </span>
				<span>Rodrigo Siqueira</span>
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu pull-right" id="user-menu">
				<li><a href="/perfil/editar.html"><span class="glyphicon glyphicon-user"></span>Editar Perfil</a></li>
				<li class="divider"></li>
				<li><a href="/login.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
			</ul>
		</div>
	</div>
</header>
<nav class="navbar navbar-default" id="top-nav">
	<div class="full-center">
		<ul class="nav navbar-nav">
			<li>
				<a href="/index.html">Início</a>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Curso<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/curso/listar.html">Listar Cursos</a></li>
					<li><a href="/curso/adicionar.html">Adicionar Curso</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Disciplina<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/disciplina/listar.html">Listar Disciplinas</a></li>
					<li><a href="/disciplina/adicionar.html">Adicionar Disciplina</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Turma<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/turma/listar.html">Listar Turmas</a></li>
					<li><a href="/turma/adicionar.html">Adicionar Turma</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Professor<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/professor/listar.html">Listar Professores</a></li>
					<li><a href="/professor/adicionar.html">Adicionar Professor</a></li>
					<li><a href="/professor/escolhas.html">Visualizar Escolhas</a></li>
					<!--<li><a href="professor/gerenciar.html">Gerenciar Carga Horária</a></li>-->
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Distribuição<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/distribuicao/listar.html">Listar Distribuições</a></li>
					<li><a href="/distribuicao/gerar.html">Gerar Nova Distribuição</a></li>
					<li><a href="/distribuicao/simular.html">Simular Distribuição</a></li>
				</ul>
			</li>
			<li class="navbar-sandwich">
				<a href="#">&#9776;</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".navbar-sandwich").click(function(){
				var target = $("#top-nav");
				
				if(target.hasClass('responsive'))
					target.removeClass('responsive');
				else
					target.addClass('responsive');
			});
		})
	</script>
</nav>
<!-- ################### START PAGE CONTENT ################### -->
<!-- ########## Please, do not edit above this line. ########## -->
<div class="alert alert-success alert-dismissible fade in hidden" id="alert-send">
	<div class="full-center">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<strong>Sucesso!</strong> Suas informações foram armazenadas!
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		if(document.location.search.length) {
			$("#alert-send").removeClass('hidden');
		}
	})
</script>
<main class="full-center">
	<div class="col-xs-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>Distribuições
					<a href="/curso/adicionar.html">
						<button class="btn btn-xs btn-success pull-right">
							<span class="glyphicon glyphicon-plus"></span>
							<strong>ADICIONAR</strong>
						</button>
					</a>
				</h4>
			</div>
			<div class="panel-body">
				<form class="form-inline" id="panel-search">
					<div class="form-group">
						<button class="btn btn-default pull-right"><span class="glyphicon glyphicon-search"></span></button>
						<label for="search" class="sr-only">Buscar:</label>
						<span class="has-input"><input type="text" class="form-control" placeholder="Buscar"></span>
					</div>
				</form>
				<table class="table">
					<thead>
					<tr>
						<th class="col-xs-10 col-sm-11">Nome</th>
						<th class="col-xs-2 col-sm-1 text-center">Ano</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="col-xs-10 col-sm-11">
							<a class="course-link" href="/distribuicao/mostrar.html">
								Final 2017
								<span class="label label-success">Atual</span>
							</a>
							<a class="course-btn" href="#">
								<button class="btn btn-xs btn-danger pull-right">
									<span class="glyphicon glyphicon-remove"></span>
									<strong>EXCLUIR</strong>
								</button>
							</a>
							<a class="course-btn" href="/distribuicao/editar.html">
								<button class="btn btn-xs btn-success pull-right">
									<span class="glyphicon glyphicon-edit"></span>
									<strong>EDITAR</strong>
								</button>
							</a>
						</td>
						<td class="col-xs-2 col-sm-1 text-center">2017</td>
					</tr>
					<tr>
						<td class="col-xs-10 col-sm-11">
							<a class="course-link" href="/distribuicao/mostrar.html">
								Distribuição Automática
							</a>
							<a class="course-btn" href="#">
								<button class="btn btn-xs btn-danger pull-right">
									<span class="glyphicon glyphicon-remove"></span>
									<strong>EXCLUIR</strong>
								</button>
							</a>
							<a class="course-btn" href="/distribuicao/editar.html">
								<button class="btn btn-xs btn-success pull-right">
									<span class="glyphicon glyphicon-edit"></span>
									<strong>EDITAR</strong>
								</button>
							</a>
						</td>
						<td class="col-xs-2 col-sm-1 text-center">2017</td>
					</tr>
					<tr>
						<td class="col-xs-10 col-sm-11">
							<a class="course-link" href="/distribuicao/mostrar.html">
								Final 2016
							</a>
							<a class="course-btn" href="#">
								<button class="btn btn-xs btn-danger pull-right">
									<span class="glyphicon glyphicon-remove"></span>
									<strong>EXCLUIR</strong>
								</button>
							</a>
							<a class="course-btn" href="/distribuicao/editar.html">
								<button class="btn btn-xs btn-success pull-right">
									<span class="glyphicon glyphicon-edit"></span>
									<strong>EDITAR</strong>
								</button>
							</a>
						</td>
						<td class="col-xs-2 col-sm-1 text-center">2016</td>
					</tr>
					
					</tbody>
				</table>
			</div>
		</div>
	</div>
</main>
<!-- #################### END PAGE CONTENT #################### -->
<!-- ########## Please, do not edit below this line. ########## -->
</body>
</html>

