<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>FACOM SDD: Sistema de Distribuição de Disciplinas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="canonical" content="http://localhost">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/mockup.css">
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</head>
<body>
<header class="jumbotron">
	<div class="full-center">
		<div id="app-logo" class="col-xs-12 col-sm-6">
			<a href="/index.html">
				<img src="/img/facom.png">
				<span>Distribuição de Disciplinas</span>
			</a>
		</div>
		<div id="app-user" class="col-xs-12 col-sm-6 dropdown">
			<a href="#" id="user-dropdown" class="dropdown-toggle" data-toggle="dropdown">
				<span style="color:#888 !important;">Bem-vindo, </span>
				<span>Rodrigo Siqueira</span>
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu pull-right" id="user-menu">
				<li><a href="/perfil/editar.html"><span class="glyphicon glyphicon-user"></span>Editar Perfil</a></li>
				<li class="divider"></li>
				<li><a href="/login.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
			</ul>
		</div>
	</div>
</header>
<nav class="navbar navbar-default" id="top-nav">
	<div class="full-center">
		<ul class="nav navbar-nav">
			<li>
				<a href="/index.html">Início</a>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Curso<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/curso/listar.html">Listar Cursos</a></li>
					<li><a href="/curso/adicionar.html">Adicionar Curso</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Disciplina<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/disciplina/listar.html">Listar Disciplinas</a></li>
					<li><a href="/disciplina/adicionar.html">Adicionar Disciplina</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Turma<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/turma/listar.html">Listar Turmas</a></li>
					<li><a href="/turma/adicionar.html">Adicionar Turma</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Professor<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/professor/listar.html">Listar Professores</a></li>
					<li><a href="/professor/adicionar.html">Adicionar Professor</a></li>
					<li><a href="/professor/escolhas.html">Visualizar Escolhas</a></li>
					<!--<li><a href="professor/gerenciar.html">Gerenciar Carga Horária</a></li>-->
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Distribuição<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/distribuicao/listar.html">Listar Distribuições</a></li>
					<li><a href="/distribuicao/gerar.html">Gerar Nova Distribuição</a></li>
					<li><a href="/distribuicao/simular.html">Simular Distribuição</a></li>
				</ul>
			</li>
			<li class="navbar-sandwich">
				<a href="#">&#9776;</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".navbar-sandwich").click(function(){
				var target = $("#top-nav");
				
				if(target.hasClass('responsive'))
					target.removeClass('responsive');
				else
					target.addClass('responsive');
			});
		})
	</script>
</nav>
<!-- ################### START PAGE CONTENT ################### -->
<!-- ########## Please, do not edit above this line. ########## -->
<main class="full-center">
	<div class="col-xs-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>
					<span class="panel-history">
						<a href="/curso/listar.html">Cursos</a>
						<span class="glyphicon glyphicon-chevron-right"></span>
						Bacharelado em Ciência da Computação
					</span>
				</h4>
			</div>
			<form action="/curso/listar.html?sent=true" method="post" class="form-horizontal">
				<div class="panel-body">
					<div class="form-group">
						<label for="nome" class="control-label col-sm-2">Nome:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="nome" value="Bacharelado em Ciência da Computação">
						</div>
					</div>
					<div class="form-group">
						<label for="descricao" class="control-label col-sm-2">Descrição:</label>
						<div class="col-sm-10">
								<textarea name="descricao" id="descricao" cols="30"
										  rows="10" class="form-control">
Duração do Curso:
8 semestres

Período:
Integral
Sábado: Manhã e Tarde
									
Modalidade de Ensino:
Presencial
									
Número de Vagas:
60 Vagas
								</textarea>
						</div>
					</div>
					<div class="form-group" style="margin-bottom:0;">
						<label for="sigla" class="control-label col-sm-2">Sigla:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="sigla" value="CC">
						</div>
					</div>
				</div>
				<div class="panel-footer">
					<div class="form-group" style="margin-bottom:0;">
						<div class="col-sm-offset-2 col-sm-10">
							<button class="btn btn-sm btn-success pull-right" id="enviar">
								<span class="glyphicon glyphicon-check"></span>
								<strong>ENVIAR</strong>
							</button>
							<button class="btn btn-sm btn-danger pull-right" type="reset">
								<span class="glyphicon glyphicon-remove"></span>
								<strong>CANCELAR</strong>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</main>
<!-- #################### END PAGE CONTENT #################### -->
<!-- ########## Please, do not edit below this line. ########## -->
</body>
</html>

